@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');

.hp-sales {
    width: 100%;
    height: auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
       padding-top: 100px;
       width: 350px;

       & h3 {
           text-align: center;
           font-weight: 650;
           font-size: 25px;
           text-transform: uppercase;
           letter-spacing: 6px;
       }
    }

    & .line {
        background: #000;
        margin-top: 25px;
        width: 20px;
        height: 3px;
    }

    & .slider-sales {
        width: 100%;
        height: auto;
        margin-top: 100px;

        & .container-footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 60px 0;
            & .btn-shop-all {
                font-size: 20px;
                font-weight: 100;
                padding: 20px 40px;
                cursor: pointer;
                width: 300px;
                color: var(--color-layout);
                border: 1px solid var(--color-layout);
            }

            & .btn-shop-all:hover {
                color: #fff;
                background: var(--color-layout);
                transition: all .5s ease;
            }
        }
    }
}

.swiper-slide {
    min-width: 200px;
}

.swiper-button-prev, .swiper-button-next {
    color: #000;
}

.card-sales {
    position: relative;
    width: 240px;
    height: 300px;
    background: var(--item-layout);
    cursor: pointer;
    border-radius: 5px;

    & .card-out-side {
        width: 100%;
        height: 100%;

        & .card-img {
            width: 100%;
            height: 70%;
            overflow: hidden;
    
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                transform: scale(100%);
                transition: all .5s ease-in-out;
            }
        }
    
        & .card-armorial {
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px 7px;
            background: var(--color-layout);
            color: #fff;
        }
    
        & .card-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
    
            & .c__name-product {
                padding: 0 20px;
                font-weight: 100;
                font-size: 18px;
                text-align: center;
                height: 55px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;  
                overflow: hidden;
            }
    
            & span {
                font-family: 'Inconsolata', monospace;
                font-size: 20px;
                color: var(--color-layout);
                bottom: 0;
            }
        }
    }

    & .card-in-side {

        & .in-side__content { 

            & .card-effect { 
                position: absolute;
                bottom: -150px;
                width: 100%;
                opacity: 0;
                transition: all .6s ease-in-out;

                & .card-btn {
                    display: flex;

                    & .btn-info, & .btn-add-cart{
                        width: 100%;
                        margin-bottom: 10px;
                    }

                    & .btn-add-cart{ 
                        font-size: 18px;
                        border-left: 0;
                    }
        
                    & .btn-info:hover {
                        background: var(--color-layout);
                        color: #fff;
                    }
        
                    & .btn-add-cart:hover { 
                        background: var(--color-layout);
                        color: #fff;
                    }
                }
        
                & .btn {
                    background: #fff;
                    border: none;
                    width: 50%;
                    display: block;
                    color: var(--color-layout);
                    border: 1px solid var(--color-layout);
                    border-radius: 0%;
                }

                & .content-info {
                    display: flex;
                    justify-content: space-between;

                    & .info-left {
                        font-size: 12px;
                        padding: 5px;
                        font-weight: 100;

                        & .count__sales-product span {
                            margin-left: 5px;
                        }

                        & .evaluate__sales-product {
                            color: var(--color-layout);
                        }
                    }

                    & .info-right {
                        width: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        & .btn-icon {
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 100%;
                            font-size: 20px;
                        }

                        & .btn-icon:hover i{
                            color: var(--color-layout);
                        }

                    }
                }
            }
        }
    }
}

.card-sales:hover {
    & .card-out-side { 
        filter: brightness(90%);
        transition: all .8s ease;

        & img { 
            transform: scale(120%);
        }
    }

    & .card-in-side { 
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;

        & .in-side__content {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;

            & .card-effect {
                position: absolute;
                bottom: -10px;
                width: 100%;
                height: auto;
                display: block;
                opacity: 1;
                background: #fff;
                border: 1px solid var(--item-layout);

            }
        }
    }
}